                competitorname  chocolate  fruity  caramel  peanutyalmondy  nougat  crispedricewafer  hard  bar  pluribus  sugarpercent  pricepercent  winpercent
0                    100 Grand          1       0        1               0       0                 1     0    1         0         0.732         0.860   66.971725
1                 3 Musketeers          1       0        0               0       1                 0     0    1         0         0.604         0.511   67.602936
2                     One dime          0       0        0               0       0                 0     0    0         0         0.011         0.116   32.261086
3                  One quarter          0       0        0               0       0                 0     0    0         0         0.011         0.511   46.116505
4                    Air Heads          0       1        0               0       0                 0     0    0         0         0.906         0.511   52.341465
..                         ...        ...     ...      ...             ...     ...               ...   ...  ...       ...           ...           ...         ...
80                   Twizzlers          0       1        0               0       0                 0     0    0         0         0.220         0.116   45.466282
81                    Warheads          0       1        0               0       0                 0     1    0         0         0.093         0.116   39.011898
82        Welch's Fruit Snacks          0       1        0               0       0                 0     0    0         1         0.313         0.313   44.375519
83  Werther's Original Caramel          0       0        1               0       0                 0     1    0         0         0.186         0.267   41.904308
84                    Whoppers          1       0        0               0       0                 1     0    0         1         0.872         0.848   49.524113

[85 rows x 13 columns]



Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   competitorname    85 non-null     object 
 1   chocolate         85 non-null     int64  
 2   fruity            85 non-null     int64  
 3   caramel           85 non-null     int64  
 4   peanutyalmondy    85 non-null     int64  
 5   nougat            85 non-null     int64  
 6   crispedricewafer  85 non-null     int64  
 7   hard              85 non-null     int64  
 8   bar               85 non-null     int64  
 9   pluribus          85 non-null     int64  
 10  sugarpercent      85 non-null     float64
 11  pricepercent      85 non-null     float64
 12  winpercent        85 non-null     float64


Balance of dichotomous features
       chocolate  fruity  caramel  peanutyalmondy  nougat  crispedricewafer  hard  bar  pluribus
sum           37      38       14              14       7                 7    15   21        44
count         85      85       85              85      85                85    85   85        85 

                  count       mean        std        min        25%        50%        75%       max
chocolate          85.0   0.435294   0.498738   0.000000   0.000000   0.000000   1.000000   1.00000
fruity             85.0   0.447059   0.500140   0.000000   0.000000   0.000000   1.000000   1.00000
caramel            85.0   0.164706   0.373116   0.000000   0.000000   0.000000   0.000000   1.00000
peanutyalmondy     85.0   0.164706   0.373116   0.000000   0.000000   0.000000   0.000000   1.00000
nougat             85.0   0.082353   0.276533   0.000000   0.000000   0.000000   0.000000   1.00000
crispedricewafer   85.0   0.082353   0.276533   0.000000   0.000000   0.000000   0.000000   1.00000
hard               85.0   0.176471   0.383482   0.000000   0.000000   0.000000   0.000000   1.00000
bar                85.0   0.247059   0.433861   0.000000   0.000000   0.000000   0.000000   1.00000
pluribus           85.0   0.517647   0.502654   0.000000   0.000000   1.000000   1.000000   1.00000
sugarpercent       85.0   0.478647   0.282778   0.011000   0.220000   0.465000   0.732000   0.98800
pricepercent       85.0   0.468882   0.285740   0.011000   0.255000   0.465000   0.651000   0.97600
winpercent         85.0  50.316764  14.714357  22.445341  39.141056  47.829754  59.863998  84.18029 

Winners and losers:
                 competitorname  chocolate  fruity  caramel  peanutyalmondy  nougat  crispedricewafer  hard  bar  pluribus  sugarpercent  pricepercent  winpercent
52    Reese's Peanut Butter cup          1       0        0               1       0                 0     0    0         0         0.720         0.651   84.180290
51           Reese's Miniatures          1       0        0               1       0                 0     0    0         0         0.034         0.279   81.866257
79                         Twix          1       0        1               0       0                 1     0    1         0         0.546         0.906   81.642914
28                      Kit Kat          1       0        0               0       0                 1     0    1         0         0.313         0.511   76.768600
64                     Snickers          1       0        1               1       1                 0     0    1         0         0.546         0.651   76.673782
53               Reese's pieces          1       0        0               1       0                 0     0    0         1         0.406         0.651   73.434990
36                    Milky Way          1       0        1               0       1                 0     0    1         0         0.604         0.651   73.099556
54  Reese's stuffed with pieces          1       0        0               1       0                 0     0    0         0         0.988         0.651   72.887901
32          Peanut butter M&M's          1       0        0               1       0                 0     0    0         1         0.825         0.651   71.465050
42          Nestle Butterfinger          1       0        0               1       0                 0     0    1         0         0.604         0.767   70.735641
..                          ...        ...     ...      ...             ...     ...               ...   ...  ...       ...           ...           ...         ...
19            Haribo Happy Cola          0       0        0               0       0                 0     0    0         1         0.465         0.465   34.158958
70                 Sugar Babies          0       0        1               0       0                 0     0    0         1         0.965         0.767   33.437550
2                      One dime          0       0        0               0       0                 0     0    0         0         0.011         0.116   32.261086
71                  Sugar Daddy          0       0        1               0       0                 0     0    0         0         0.418         0.325   32.230995
57            Root Beer Barrels          0       0        0               0       0                 0     1    0         1         0.732         0.069   29.703691
26                   Jawbusters          0       1        0               0       0                 0     1    0         1         0.093         0.511   28.127439
72                 Super Bubble          0       1        0               0       0                 0     0    0         0         0.162         0.116   27.303865
12                     Chiclets          0       1        0               0       0                 0     0    0         1         0.046         0.325   24.524988
7            Boston Baked Beans          0       0        0               1       0                 0     0    0         1         0.313         0.511   23.417824
44                    Nik L Nip          0       1        0               0       0                 0     0    0         1         0.197         0.976   22.445341

[85 rows x 13 columns] 

High vs. low sugar:
                 competitorname  chocolate  fruity  caramel  peanutyalmondy  nougat  crispedricewafer  hard  bar  pluribus  sugarpercent  pricepercent  winpercent
54  Reese's stuffed with pieces          1       0        0               1       0                 0     0    0         0         0.988         0.651   72.887901
38     Milky Way Simply Caramel          1       0        1               0       0                 0     0    1         0         0.965         0.860   64.353340
70                 Sugar Babies          0       0        1               0       0                 0     0    0         1         0.965         0.767   33.437550
61           Skittles wildberry          0       1        0               0       0                 0     0    0         1         0.941         0.220   55.103695
60            Skittles original          0       1        0               0       0                 0     0    0         1         0.941         0.220   63.085140
17                   Gobstopper          0       1        0               0       0                 0     1    0         1         0.906         0.453   46.783348
8                    Candy Corn          0       0        0               0       0                 0     0    0         1         0.906         0.325   38.010963
4                     Air Heads          0       1        0               0       0                 0     0    0         0         0.906         0.511   52.341465
34                   Mike & Ike          0       1        0               0       0                 0     0    0         1         0.872         0.325   46.411716
84                     Whoppers          1       0        0               0       0                 1     0    0         1         0.872         0.848   49.524113
..                          ...        ...     ...      ...             ...     ...               ...   ...  ...       ...           ...           ...         ...
26                   Jawbusters          0       1        0               0       0                 0     1    0         1         0.093         0.511   28.127439
81                     Warheads          0       1        0               0       0                 0     1    0         0         0.093         0.116   39.011898
48                 Pixie Sticks          0       0        0               0       0                 0     0    0         1         0.093         0.023   37.722336
67        Sour Patch Tricksters          0       1        0               0       0                 0     0    0         1         0.069         0.116   52.825947
66              Sour Patch Kids          0       1        0               0       0                 0     0    0         1         0.069         0.116   59.863998
12                     Chiclets          0       1        0               0       0                 0     0    0         1         0.046         0.325   24.524988
30                    Lemonhead          0       1        0               0       0                 0     1    0         0         0.046         0.104   39.141056
51           Reese's Miniatures          1       0        0               1       0                 0     0    0         0         0.034         0.279   81.866257
2                      One dime          0       0        0               0       0                 0     0    0         0         0.011         0.116   32.261086
3                   One quarter          0       0        0               0       0                 0     0    0         0         0.011         0.511   46.116505

[85 rows x 13 columns] 

High vs. low price:
              competitorname  chocolate  fruity  caramel  peanutyalmondy  nougat  crispedricewafer  hard  bar  pluribus  sugarpercent  pricepercent  winpercent
44                 Nik L Nip          0       1        0               0       0                 0     0    0         1         0.197         0.976   22.445341
62           Nestle Smarties          1       0        0               0       0                 0     0    0         1         0.267         0.976   37.887188
55                  Ring pop          0       1        0               0       0                 0     1    0         0         0.732         0.965   35.290756
24  Hershey's Milk Chocolate          1       0        0               0       0                 0     0    1         0         0.430         0.918   56.490501
40               Mr Good Bar          1       0        0               1       0                 0     0    1         0         0.313         0.918   54.526451
23         Hershey's Krackel          1       0        0               0       0                 1     0    1         0         0.430         0.918   62.284481
25    Hershey's Special Dark          1       0        0               0       0                 0     0    1         0         0.430         0.918   59.236122
79                      Twix          1       0        1               0       0                 1     0    1         0         0.546         0.906   81.642914
0                  100 Grand          1       0        1               0       0                 1     0    1         0         0.732         0.860   66.971725
39                    Mounds          1       0        0               0       0                 0     0    1         0         0.313         0.860   47.829754
..                       ...        ...     ...      ...             ...     ...               ...   ...  ...       ...           ...           ...         ...
63            Smarties candy          0       1        0               0       0                 0     1    0         1         0.267         0.116   45.995827
30                 Lemonhead          0       1        0               0       0                 0     1    0         0         0.046         0.104   39.141056
22          Hershey's Kisses          1       0        0               0       0                 0     0    0         1         0.127         0.093   55.375454
59                   Sixlets          1       0        0               0       0                 0     0    0         1         0.220         0.081   34.722000
57         Root Beer Barrels          0       0        0               0       0                 0     1    0         1         0.732         0.069   29.703691
69       Strawberry bon bons          0       1        0               0       0                 0     1    0         1         0.569         0.058   34.578991
14                  Dum Dums          0       1        0               0       0                 0     1    0         0         0.732         0.034   39.460556
15               Fruit Chews          0       1        0               0       0                 0     0    0         1         0.127         0.034   43.088924
48              Pixie Sticks          0       0        0               0       0                 0     0    0         1         0.093         0.023   37.722336
76      Tootsie Roll Midgies          1       0        0               0       0                 0     0    0         1         0.174         0.011   45.736748

[85 rows x 13 columns]
